.container {
  list-style: none;
  background:red;
}
#headerbar{
  box-shadow: 0 2px 0px -1px rgba(0, 0, 0, 0.05);
  background-color: #373D41;
  min-height:60px;
  color:#fff;
}
.headerbar-logo{
  display: block;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 5px;
  text-align: left;
  padding-left: 15px;
}
.headerbar-title{
  line-height:60px;
  width:200px;
}
.leftnav{
  position: absolute;
  width: 140px;
  left: 0;
  margin-top: 60px;
  top: 0;
  bottom: 0;
  z-index: 4;
  min-height: 100%;
  background-color: #42485B;
}
.content-wrap{
  position: absolute;
  top: 0;
  width: 100%;
  padding-left: 140px;
  background-color: #e7ebee;
  margin-top: 60px;
  bottom: 0;
  height: 100%;
}
.page-content{
    position: relative;
    height:100%;
}

.page-container{
  padding:10px 10px 0 10px;
}
.pages-content{
  border-left:1px solid #e8e8e8;
  border-right:1px solid #e8e8e8;
  border-bottom:1px solid #e8e8e8;
  padding:0 10px 0 10px;
  background:#fff;
}

.ant-tabs-bar{
  margin:0!important;
}